# Utils.DotNetCore.Serilog

./: .gitignore  README.md  UtilsSerilog.sln
SerilogExtended/: SerilogExtended.csproj  Utils.DotNectCore.Serilog.Extended.csproj  Utils.DotNetCore.Serilog.Extended.csproj  serilog.json
SerilogExtended/Implementation/: Defaults.cs  LogEnricher.cs  LoggerDebug.cs  LoggerExtensions.cs  RequestContextLoggingMiddleware.cs
SerilogExtended/Interfaces/: ILogEnricher.cs
SerilogExtendedConsoleExample/: Program.cs  SerilogExtendedConsoleExample.csproj  WorkRunner.cs  appsettings.json  serilog.json
SerilogExtendedConsoleExample.UnitTests/: SerilogExtendedConsoleExample.UnitTests.csproj  WorkRunnerTests.cs
SerilogExtendedWebExample/: Program.cs  SerilogExtendedWebExample.csproj  Startup.cs  serilog.json
SerilogExtendedWebExample/Controllers/: LogApiController.cs  LogController.cs
SerilogExtendedWebExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SerilogExtendedWebExample/Pages/Shared/: _Layout.cshtml
SerilogExtendedWebExample/Properties/: launchSettings.json
